<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Youtube</title>
<body>
    <div class="solmenu">
        <div class="logo">
            <img class="imgmenu" src="img/menu.svg"/>
            <img class="imglogo" src="img/logo.svg"/>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/home.svg"/>
            <h3>Ana Sayfa</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/compass.svg"/>
            <h3>Keşfet</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/shorts.svg"/>
            <h3>shorts</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/subscriptions.svg"/>
            <h3>subscriptions</h3>
        </div>
        <div class="hr">
        </div>
        <div class="menubtn">
            <img class="icon" src="img/library.svg"/>
            <h3>Kitaplık</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/restore.svg"/>
            <h3>Geçmiş</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/access.svg"/>
            <h3>Daha sonra izle</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/thumb.svg"/>
            <h3>Beğendiğim videolar</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/restore.svg"/>
            <h3>Geçmiş</h3>
        </div>
        <div class="hr">
        </div>
        <h3>Abonelikler</h3>
        <div class="menubtn">
            <img class="icon" src="img/access.svg"/>
            <h3>Daha sonra izle</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/thumb.svg"/>
            <h3>Beğendiğim videolar</h3>
        </div> <div class="menubtn">
            <img class="icon" src="img/restore.svg"/>
            <h3>Geçmiş</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/access.svg"/>
            <h3>Daha sonra izle</h3>
        </div>
        <div class="menubtn">
            <img class="icon" src="img/thumb.svg"/>
            <h3>Beğendiğim videolar</h3>
        </div>     
    </div>
    <div class="orta">
        <div class="ustmenu">
            <input class="arama" placeholder="Ara"/>
            <div class="aramabtn">
                <img class="srcicon" src="img/search.svg"/>
            </div>
            <div class="mic">
                <img class="srcicon" src="img/mic.svg"/>
            </div>
            <div class="video">
                <img class="srcicon" src="img/video.svg"/>
            </div>
            <div class="apps">
                <img class="srcicon" src="img/apps.svg"/>
            </div>
            <div class="notifications">
                <img class="srcicon" src="img/notifications.svg"/>
            </div>
            <div class="person">
                <img class="srcicon" src="img/person.svg"/>
                <div class="altmenu">
                    <div class="sec">
                        <img class="srcicon2" src="img/person.svg"/>
                        <h3>Yıldız Turan <br> asdadasd@gmail.com</h3>
                    </div>
                    <div class="sec2">
                        <img class="srcicon2" src="img/person.svg"/>
                        <h3 style="margin-top: 10px;">Kanalım</h3>
                    </div>
                    <div class="sec2">
                        <img class="srcicon2" src="img/person.svg"/>
                        <h3 style="margin-top: 10px;">Kanalım</h3>
                    </div>
                    <div class="sec2">
                        <img class="srcicon2" src="img/person.svg"/>
                        <h3 style="margin-top: 10px;">Kanalım</h3>
                    </div>
                    <div class="sec">
                        <img class="srcicon2" src="img/person.svg"/>
                        <h3 style="margin-top: 10px;">Kanalım</h3>
                        <img class="srcicon3" src="img/arrow.svg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="ustmenu" style="display: none;">
            <div class="btn">
                Tümü
            </div>  
            <div class="btn">
                Mix'ler
            </div>  
            <div class="btn">
                <a>Müzik</a>
            </div>  
            <div class="btn">
                <a>Matematik</a>
            </div> 
            <div class="btn">
                <a>Rap yapma</a>
            </div>  
            <div class="btn">
                <a>Son yüklenenler</a>
            </div>
            <div class="btn">
                 <a>Canlı</a>
            </div>  
        </div>   
        <div class="content">
            <div class="card">
                <div class="thum">
                    <img src="img/gtr.jpg"/>
                    <span>
                        24:42
                    </span>
                </div>
                <div class="info">
                    <img src="img/person.svg"/>
                    <div class="text">
                        <h2>Aleyna tilki-çınlamalı şarkı</h2>
                        <h3>Poolproduct</h3>
                        <h3>1 mn görüntülenme</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    </div>
</body>
</html>